.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
}
.card > img {
  width: 100%;
}
.card > p {
  display: flex;
  align-items: center;
}

.sale {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sale p {
  background-color: rgba(255, 51, 51, 0.368627451);
  color: #FF3333;
  border-radius: 60px;
  padding: 10px;
  font-size: 12px;
}
.sale b {
  font-size: 18px;
  font-weight: 800;
}
.sale s {
  font-size: 16px;
  font-weight: 800;
  opacity: 50%;
}/*# sourceMappingURL=Card3.module.css.map */