.footer {
  background-color: #F0F0F0;
  padding: 70px;
  margin-top: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 110px;
  margin-top: 80px;
}
.wrapper p {
  opacity: 50%;
}
@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.card1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 500px) {
  .card1 {
    align-items: center;
  }
}
.card1 h2 {
  font-size: 35px;
  font-weight: 800;
}

.image {
  display: flex;
  gap: 10px;
}

.card2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.line {
  height: 1px;
  background-color: lightgrey;
  width: 100%;
  margin-top: 40px;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.end p {
  opacity: 50%;
}
@media (max-width: 500px) {
  .end {
    flex-direction: column;
  }
}/*# sourceMappingURL=Footer.module.css.map */