.Happy__Head {
  display: flex;
  justify-content: space-between;
  margin: 80px 0 40px 0;
  align-items: center;
}
@media (max-width: 700px) {
  .Happy__Head {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}

.arrow {
  display: flex;
  gap: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Happy.module.css.map */